<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9b13a01b6d.js" crossorigin="anonymous"></script>
</head>

<style>
.color{
    color:rgb(72, 0, 255);
    font-size:30px;
    font-family:"Roboto";
    font-style:normal;
}

.color1{
    color:aqua;
}
.color2{
    color:blueviolet;
}
.color3{
    color:blue;
}
.color4{
    color:brown
}
.color5{
    color:aqua;
}
.heading{
    
    background-color:greenyellow;
}
.heading1{
    background-color:aqua;
}
.heading2{
    background-color:yellow;
}
.heading3{
    background-color:rgb(255, 0, 0);
}
.heading4{
    background-color:rgb(145, 255, 0);
}
.heading5{
    background-color:blueviolet;
}
.data1{
    background-color:blueviolet;
}
.data2{
    background-color:aqua;
}
.data3{
    background-color:rgb(42, 165, 87);
}
.data4{
    background-color:yellow;
}
.data5{
    background-color:greenyellow;
}
.data6{
    background-color:orange;
}
.data7{
    background-color:lime;
}
.data8{
    background-color:greenyellow;
}
.data9{
    background-color:royalblue;
}
.data9a{
    background-color:skyblue;
}
.data9b{
    background-color:lightgreen;
}
.data9c{
    background-color:blueviolet;
}
.color6{
    color:dark black;
}
</style>

<body>
    <h1 class="color">KATTA SIVAJI</h1>
    <hr>
    <h2 class="color1">SOFTWARE DEVELOPER</h2>
    <hr>
    <h3 class="color2">MICROSOFT</h3>
    <hr>
    <h4 class="color3">MUMBAI</h4>
    <hr>
    <h5 class="color4">INDIA</h5>
    <hr>
    <h6 class="color5">MAHARASTRA</h6>
    <hr>
    <br>

    <table border="1" class="color6">
        <tr>
            <th class="heading"> 
                SN
            </th>
            <th class="heading1">
                Name
            </th>
            <th class="heading2">
                Designation
            </th>
            <th class="heading3">
                Company
            </th>
            <th class="heading4">
                Salary
            </th>
            <th class="heading5">
                Location
            </th>
        </tr>
        <tr>
            <td class="data1">
                1
            </td>
            <td class="data2">
                Sivaji
            </td>
            <td class="data3">
                Software Developer
            </td>
            <td class="data4">
                Microsoft
            </td>
            <td class="data5">
                2,50,000
            </td>
            <td class="data6">
                Mumbai
            </td>
        </tr>
        <tr>
            <td class="data7">
                2
            </td>
            <td class="data8">
                Padma
            </td>
            <td class="data9">
                Software Engineer
            </td>
            <td class="data9a">
                Google
            </td>
            <td class="data9b">
                1,00,000
            </td>
            <td class="data9c">
                Mumbai
            </td>
        </tr>
    </table>
</body>
</html>
<br>
<br>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        text-decoration:none;
        display:inline;
    }
    li{
        display:inline;
    }
    .imge{
        width:20vw;
        height:20vh;
    }
  
    .icon{
        color:aqua;
        font-size:15px;
        background-color: blueviolet;
        border-radius:100px;
        height:3vh;
        width:4vw;
        text-align:center;
        padding-top:7px;
        padding-right:1px;
    
    }  
</style>
<body>
    <ul>
        <li> <b>Home</b></li>
        <li> <strong>About</strong></li>
        <li> Section </li>
        <li> Contact US </li>
    </ul>

    <ol>
        <li> Home </li>
        <li> About </li>
        <li> Section </li>
        <li> Contact  </li>
    </ol>
    <div>
   <img  class="imge" src="./Assests/Photo.jpeg">
   </div>
   <div>
    <label>Name:</label><br>
    <input type="name" placeholder="Enter Name"><br>
    <label>Designation:</label><br>
    <input type="Designation" placeholder="Enter Designation"><br>
    <label>Company:</label><br>
    <input type="Company" placeholder="Enter Company"><br>
    <label>Salary:</label><br>
    <input type="Salary" placeholder="Enter Salary"><br>
    <label>Employee Id:</label><br>
    <input type="Employee Id" placeholder="Enter Id"><br>
    <label>Location:</label><br>
    <input type="Location" placeholder="Enter Location"><br>
    <label>Email:</label><br>
    <input type="Email" placeholder="Enter Email"><br>
    <label>Mobile Number:</label><br>
    <input type="Mobile Number" placeholder="Enter Mobile Number"><br><br>
    <input type="Submit"><br>
        </div><br>
         <a href="http://www.tajmahal.com ">Thajmahal <svg xmlns="http://www.w3.org/2000/svg" width="16" height="14" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                    </svg></a><br><br>
                <audio controls>
            <source src="https://res.cloudinary.com/dgoz9bm2z/video/upload/v1663392031/WhatsApp_Ptt_2022-08-29_at_9.56.58_PM_xjpgce.ogg">
        </audio><br><br>
    <video controls height="100vh" >
        <source src="https://res.cloudinary.com/dgoz9bm2z/video/upload/v1663388582/Frontend_Developer_Class-1_zdyfab.mp4">
   </video><br><br>
   <div>
   <a href="http://www.google.com" target="_blank">Google : <i class="fab fa-google icon"></i></a>
   </div>
</body>
</html>