<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9b13a01b6d.js" crossorigin="anonymous"></script>
</head>

<tile class="title1">FRONTEND DEVELOPER PROFESSIONALIST :<hr></tile>

<style>
    h1{
        color:aqua;
    }
    .title1{
        color:blueviolet;
        text-decoration:underline;
        text-decoration:overline;
    }
    .image{
        width:20vw;
        height:20vh;
        border-radius:5px;
    }
    .label1{
        color:rgb(243, 12, 193);
        
    }
    .label1a{
        text-decoration:underline;
        color:orangered;
    }
    .icon{
        color:aqua;
        font-size:15px;
        background-color:gold;
        border-radius:100px;
        height:3vh;
        width:4vw;
        text-align:center;
        padding-top:7px;
        padding-right:1px;
        margin:2px;
    }  
    
</style>

<body>
   <div>
    <img class="image" src="./Assests/Photo.jpeg"><br>
    <label class="label1">PROFESSIONAL BIO :</label><br>
    <textarea placeholder="Summary"></textarea><br>
    <label class="label1">PERSONAL DETIALS : </label><br>
    <label>First Name :</label><br>
    <input type="First Name" placeholder="Enter FirstName"><br>
    <label>Last Name :</label><br>
    <input type="Last Name" placeholder="Enter LastName"><br>
    <label>Ethinicity :</label><br>
    <input type="Gender" placeholder="Enter Ethinicity"><br>
    <lable> Male :</lable>
    <input type="checkbox" placeholder="checkbox">
    <label>Female :</label>
    <input type="checkbox" placeholder="checkbox"><br>
    <label>Designation :</label><br>
    <input type="Designation" placeholder="Enter Designation"><br>
    <label>Experience :</label><br>
    <input type="search" placeholder="Enter Experience"><br>
    <label>Company :</label><br>
    <input type="search" placeholder=" Enter Company"><br>
    <label>Location :</label><br>
    <input type="search" placeholder="Enter Location"><br>
    <label>Nationality :</label><br>
    <input type="search" placeholder=" Enter Nationality"><br>
    <label>Permanent Residential :</label><br>
    <textarea placeholder="Address"></textarea><br>
    <label>State :</label><br>
    <input type="search" placeholder="Enter State"><br>
    <label>City :</label><br>
    <input type="search" placeholder="Enter City"><br>
    <label>Zipcode :</label><br>
    <input type="search" placeholder="Enter Zipcode"><br>
    <label>Mobile No :</label><br>
    <input type="search" placeholder="Enter Mobile No"><br>
    <label>Email :</label><br>
    <input type="search" placeholder="Enter Email"><br><br>
    <input type="Submit"><br><br>
        <div>
            <a href="http://www.youtube.com" target="_blank">Youtube :<i class="fab fa-youtube icon"></i></a><br><br>
                </div>
                    <label class="label1a">TAJMAHAL Global:</label><br>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY?rel=49HTIoCccDY" allowfullscreen></iframe>
                        </div><br>
                    </div><br>
                <label class="label1">Voice Audio :</label><br>
            <audio controls>
        <source src="https://res.cloudinary.com/dgoz9bm2z/video/upload/v1663392031/WhatsApp_Ptt_2022-08-29_at_9.56.58_PM_xjpgce.ogg">
                        </audio><br><br>
        <label class="label1"> Local Video :</label><br>
                <video controls height="200vh">
            <source src="https://res.cloudinary.com/dgoz9bm2z/video/upload/v1663388582/Frontend_Developer_Class-1_zdyfab.mp4">
        </video><br><br>
    </body>
</html>

